package HW;

import java.util.Scanner;

public class HW_4_3 {

    /*Написать проограмму, условно для склада приема металла.
    Представим, что склад может хранить определенный вес металла.
    Пользователь вводит с клавиатуры вес, который может хранится на складе.
    Дальше пользователь вводит с клавиатуры вес, который условно собирается сдать на склад пользователь.
    Программа должна после каждой сдачи металла показывать сколько веса еще может принять склад.
    Если пользователь хочет сдать металла больше чем осталось места на складе,
    то программа не дает ему это сделать и уведомляет пользователя, о невозможности данной операции.
    Если пользователь сдает металл весом меньше чем 5,
    программа тоже предупреждает о невозможности приемки такого малого веса.
    Программа завершается, когда место на складе закончилось.*/

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Введите максимальный вес, который может храниться на складе:");
        double maxWeight = scanner.nextDouble();
        double availableWeight = maxWeight;

        while (availableWeight > 0) {
            System.out.println("Введите вес металла, который вы хотите сдать на склад:");
            double inputWeight = scanner.nextDouble();

            if (inputWeight < 5) {
                System.out.println("Невозможно принять такой малый вес. Пожалуйста, введите больше 5.");
                continue;
            }

            if (inputWeight > availableWeight) {
                System.out.println("На складе недостаточно места для принятия данного веса. Вы можете сдать не более "
                        + availableWeight + ".");
                continue;
            }

            availableWeight -= inputWeight;
            System.out.println("На складе осталось места под: " + availableWeight + " веса.");
        }

        System.out.println("Место на складе закончилось.");
    }
}
