package HW;

import java.util.Scanner;

public class HW_4_4 {
    /*Первый будет состоять из следующих имен:
        “Петя”, “Маша”, “Алёна”, “Федя”, “Саша”, “Антон”, “Глеб”.
    Второй будет содержать следующие значения типа int: 10, 12, 14, 16, 18, 20.
    Третий будет содержать следующие значения:
            “школу”, “магазин”, “церковь”, “тренажерный зал”, “кино”, “поликлинику”.
    Пользователь вводит три числа с клавиатуры, которые будут соответствовать индексам каждого из элементов массивов.
    Пример1. после ввода 3,2,1: На экране должно вывестись следующее сообщение:
        “Федя будет идти в магазин в 14:00” Пример2. после ввода 1,2,3: На экране должно вывестись следующее сообщение:
        “Маша будет идти в тренажерный зал в 14:00”*/

    public static void main(String[] args) {
        String[] names = {"Петя", "Маша", "Алёна", "Федя", "Саша", "Антон", "Глеб"};
        int[] times = {10, 12, 14, 16, 18, 20};
        String[] places = {"школу", "магазин", "церковь", "тренажерный зал", "кино", "поликлинику"};

        Scanner scanner = new Scanner(System.in);

        System.out.println("Введите индекс имени (от 0 до 6):");
        int nameIndex = scanner.nextInt();

        System.out.println("Введите индекс времени (от 0 до 5):");
        int timeIndex = scanner.nextInt();

        System.out.println("Введите индекс места (от 0 до 5):");
        int placeIndex = scanner.nextInt();

        System.out.printf("%s будет идти в %s в %d:00%n", names[nameIndex], places[placeIndex], times[timeIndex]);
    }
}
